.pitch-pills
  margin-left: 200px
  
.ninja
  display: none

.btn-login
  margin-left: 20px
  font-size: 50px
  line-height: 50px
  padding: 10px

#pitch
  h2
    margin-top: 2em

@font-face
  font-family: Inconsolata
  src: url('/faces/Inconsolata.otf') format('opentype')


@font-face
  font-family: Collegiate
  src: url('/faces/COLLEGIA.otf') format('opentype')

code
  font-family: Inconsolata

.inconsolata
  font-family: Inconsolata

.collegiate
  font-family: Collegiate  

#console *
  font-family: Inconsolata
  font-size: 24px
  line-height: 26px

a.typer.whoami.warn
  color: #F80

.tooltip-inner
  background-color: #93C

.jqconsole-output-info
  color: #F80
.jqconsole-output-warn
  color: #F80
.jqconsole-output-error
  color: #93C

span:hover > a.btn-ninja
  display: inline
    
span > a.btn-ninja
  display: none

span.path-pwd
  color: #A6E22E

span.path-separator
  color: #F92672

.brand

  .git
    font-size: 52px
    line-height: 52px

  .quest
    font-size: 52px
    line-height: 22px
    bottom: 7px

  img
    width: 23px
    height: 23px    
    position: relative
    bottom: 7px
    margin-left: 2px    
    margin-right: 2px    

#console
  min-height: 400px
  min-width: 750px
  width: 100%
  height: 85%
  position: relative


  .jqconsole 
    padding: 10px
    padding-bottom: 10px
    background-color: #222
    color: #ccc

  .jqconsole-cursor 
    background-color: #999

  .jqconsole-blurred .jqconsole-cursor 
    background-color: #666

      
  .jqconsole-cursor.blink
    background-color: transparent
    color: #333

  .jqconsole-prompt 
    color: #999

  .jqconsole-old-prompt 
    color: #555
    font-weight: normal

  .jqconsole-input 
    color: #dd0

  .jqconsole-old-input 
    color: #bb0
    font-weight: normal

  .brace 
    color: #00FFFF

  .paran 
    color: #FF00FF

  .bracket 
    color: #FFFF00

  .jqconsole-composition 
    background-color: red

.hero-unit
  padding: 10px

.hello
  display: none

.skip
  position: relative
  bottom: 70px
  left: 700px
  width: 20px  
  z-index: 20  
  

.ls-link
  color: #9EFFFF
.ls-file
  color: inherit
.ls-repo  
  color: #A6E22E

.codemirror pre
  color: #888

#console
  .CodeMirror
    
  .CodeMirror-dialog
    font-size: 12px
    line-height: 15px  

  .CodeMirror-dialog *
    font-size: 12px
    line-height: 15px

  .CodeMirror-scrolled
    height: auto
    overflow: visible

  .jqconsole-blurred .jqconsole-prompt *
    color: #333

  .prompt-password input
    border: 0
    margin: 0
    padding: 0
    border-color: #BB0
    color: #BB0
    background-color: transparent
    font-size: 24px
